<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <title>Главная</title>
</head>
<body>
    <header>
        <div class="wrapper-header"> 
            <a href="" class="wrapper-header-a">Главная</a>
            <a href="" class="wrapper-header-a">Услуги</a>
            <a href="#burger-div"><img src="burger.svg" class="burger"></a>
            <img src="logo.png">
            <a href="" class="wrapper-header-a">Контакты</a>
            <a href="" class="wrapper-header-a">О нас</a>
        </div>
    </header>
    <div class="burger-parent">
    <div class="burger-div" id="burger-div">
        <div class="burger-block">
            <a href="#"><img src="exit.svg" class="exit"></a>
            <a href=""><div class="burger-block-text1">Главная</div></a>
            <a href=""><div class="burger-block-text">Услуги</div></a>
            <a href=""><div class="burger-block-text">Контакты</div></a>
            <a href=""><div class="burger-block-text">О нас</div></a>
        </div>
    </div>
    </div>
    
    <div class="body1">
        <div class="text1-div">
            <div class="text1-1">Здравствуйте! Меня зовут Андраник и я</div><br>
            <div class="text1-2">FRONTEND WEB DEVELOPER</div><br>
            <div class="text1-3">полный решимости выполнить любой Ваш заказ</div>
        </div>
    </div>

    <div class="body2">
        <div class="body2-title">Чем я занимаюсь</div>
        <div class="body2-row">
        <div class="body2-block1">
            <img src="computer.svg" class="block1-image">
            <div class="block-title">Frontend</div>
            <div class="block-text">Вёрстка красивых и современных веб-страниц с полной адаптивностью под любые устройства <span class="delete2">и полноценной интерактивностью как из PSD-макета, так и без него.</span></div>
        </div>
        <div class="body2-block1">
            <img src="stats.svg" class="block1-image">
            <div class="block-title">Seo</div>
            <div class="block-text">Оптимизация структуры сайта для лучшей его обработки поисковыми системами<span class="delete">, что впоследствии улучшает его позиции в поисковой выдаче, ускоряя развитие и увеличивая посещаемость.</span></div>
        </div>
        <div class="body2-block1">
            <img src="figma.svg" class="block1-image">
            <div class="block-title">Figma</div>
            <div class="block-text">Создание изночального макета</div>
        </div>
        </div>
    </div>

    <div class="body3">
        <div class="body3-title">Мои навыки</div>
        <div class="body3-row">
            <div class="body2-block2">
                <img src="html.png" class="block1-image">
                <div class="block-title">Html</div>
                <div class="block-text1" id="block-text1">Стандартизированный язык разметки документов в интернете</div>
            </div>
            <div class="body2-block2">
                <img src="css.png" class="block1-image">
                <div class="block-title">Css</div>
                <div class="block-text1">Язык описания внешнего вида документа</div>
            </div>
            <div class="body2-block2">
                <img src="figma.png" class="block1-image">
                <div class="block-title">Figma</div>
                <div class="block-text1">Онлайн-сервис для разработки интерфейсов и прототипирования с возможностью организации совместной работы <span class="delete">в режиме реального времени.</span></div>
            </div>
            <div class="body2-block2">
                <img src="Sass.png" class="block1-image">
                <div class="block-title">Sass</div>
                <div class="block-text1">Модуль, включенный в Haml. Sass - это метаязык на основе CSS, предназначенный для увеличения уровня абстракции CSS-кода <span class="delete">и упрощения файлов каскадных таблиц стилей.</span></div>
            </div>
            <div class="body2-block2">
                <img src="bootsrap.png" class="block1-image">
                <div class="block-title">Bootsrap</div>
                <div class="block-text1">Библиотека, содержащая значительное количество готовых решений <span class="delete">как</span> для визуального оформления элементов веб-страницы<span class="delete">, так и для создания интерактивности</span></div>
            </div>
            <div class="body2-block2">
                <img src="Photoshop.png" class="block1-image">
                <div class="block-title">Photoshop</div>
                <div class="block-text1">Многофункциональный графический редактор, разрабатываемый и распространяемый компанией Adobe Systems.</div>
            </div>
        </div>
    </div>

    <div class="contacts">
        <div class="title-text-div">
        <div class="contacts-title">Контакты</div><br>
        <span class="contacts-text">Пожалуйста, оставьте свои контактные данные <br> и сообщение, чтобы я мог с Вами как можно скорее <br> связаться.</span>
        </div>
        <div class="input-row">
        <input type="text" placeholder="Ваше имя..." class="input-name">
        <input type="email" placeholder="Ваш email..." class="input-email">
        <input type="coment" placeholder="Ваше сообщение..." class="input-coment">
        <form action="" type="submit" class="input-submit"><span class="input-submit-span">Отправить</span></form>
        <span class="contacts-icons-title">Или вы можете связаться со мной в...</span>
        <div class="contacts-icons">
            <a href="https://t.me/a_harutyunyannn"><img src="telegram-icon.svg" class="icon1"></a>
            <a href="https://wa.me/89968450054"><img src="whatsapp-svgrepo-com.svg" class="icon1"></a>
            <a href="https://vk.com/andranik_harutyunyan"><img src="instagram-svgrepo-com.svg" class="icon1"></a>
            <a href="https://vk.com/andranik_harutyunyan"><img src="vk-1-logo-svgrepo-com.svg" class="icon1"></a>
        </div>
        </div>
    </div>
    
</body>
</html>